# Telegram API 配置
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# 数据库配置
DATABASE_URL=postgresql://tg_user:password@localhost:5432/tg_monitor

# 默认频道配置（用逗号分隔多个频道，不需要包含 @ 符号）
DEFAULT_CHANNELS=BaiduCloudDisk,tianyirigeng,Aliyun_4K_Movies

# 日志级别
LOG_LEVEL=INFO

# 登录认证密钥（用于生成和验证登录token）
SECRET_SALT=raghiance-ddcecloth-headpiece-entryway-kmeenex-sancdgfhon 